{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InternalLLMBasedInspectionTool"
  },
  "Encryption": {
    "Key": "E24A3F76-87D2-4CB9-932E-C6475D7F0AB1"
  },
  "AiServiceOptions": {
    "BaseUrl": "http://127.0.0.1:8000"
  }
}
